<?php //is_granted%2528%2527read%2527%252C%2520%2527AdminProducts%2527%2529%2520%257C%257C%2520is_granted%2528%2527read%2527%252C%2520%2527AdminSpecificPriceRule%2527%2529%252F%252Fauth_checker%257Cobject%257Crequest%257Crole_names%257Csubject%257Ctoken%257Ctrust_resolver%257Cuser

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\ExpressionLanguage\\ParsedExpression'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\ExpressionLanguage\\ParsedExpression')),
        clone ($p['Symfony\\Component\\ExpressionLanguage\\Node\\BinaryNode'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\ExpressionLanguage\\Node\\BinaryNode')),
        clone ($p['Symfony\\Component\\ExpressionLanguage\\Node\\FunctionNode'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\ExpressionLanguage\\Node\\FunctionNode')),
        clone ($p['Symfony\\Component\\ExpressionLanguage\\Node\\Node'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\ExpressionLanguage\\Node\\Node')),
        clone ($p['Symfony\\Component\\ExpressionLanguage\\Node\\ConstantNode'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\ExpressionLanguage\\Node\\ConstantNode')),
        clone $p['Symfony\\Component\\ExpressionLanguage\\Node\\ConstantNode'],
        clone $p['Symfony\\Component\\ExpressionLanguage\\Node\\FunctionNode'],
        clone $p['Symfony\\Component\\ExpressionLanguage\\Node\\Node'],
        clone $p['Symfony\\Component\\ExpressionLanguage\\Node\\ConstantNode'],
        clone $p['Symfony\\Component\\ExpressionLanguage\\Node\\ConstantNode'],
    ],
    null,
    [
        'Symfony\\Component\\ExpressionLanguage\\Expression' => [
            'expression' => [
                'is_granted(\'read\', \'AdminProducts\') || is_granted(\'read\', \'AdminSpecificPriceRule\')',
            ],
        ],
        'Symfony\\Component\\ExpressionLanguage\\ParsedExpression' => [
            'nodes' => [
                $o[1],
            ],
        ],
        'stdClass' => [
            'nodes' => [
                1 => [
                    'left' => $o[2],
                    'right' => $o[6],
                ],
                [
                    'arguments' => $o[3],
                ],
                [
                    $o[4],
                    $o[5],
                ],
                6 => [
                    'arguments' => $o[7],
                ],
                [
                    $o[8],
                    $o[9],
                ],
            ],
            'attributes' => [
                1 => [
                    'operator' => '||',
                ],
                [
                    'name' => 'is_granted',
                ],
                4 => [
                    'value' => 'read',
                ],
                [
                    'value' => 'AdminProducts',
                ],
                [
                    'name' => 'is_granted',
                ],
                8 => [
                    'value' => 'read',
                ],
                [
                    'value' => 'AdminSpecificPriceRule',
                ],
            ],
        ],
        'Symfony\\Component\\ExpressionLanguage\\Node\\ConstantNode' => [
            'isNullSafe' => [
                4 => false,
                false,
                8 => false,
                false,
            ],
            'isIdentifier' => [
                4 => false,
                false,
                8 => false,
                false,
            ],
        ],
    ],
    $o[0],
    []
)];
